<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="diskTabWidget" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="shadow-type">in</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <!-- n-columns=2 n-rows=2 -->
              <object class="GtkGrid" id="disktabgrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">2</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel" id="disktextlabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="margin-left">15</property>
                    <property name="margin-start">15</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Disk  </property>
                    <property name="width-chars">9</property>
                    <property name="max-width-chars">9</property>
                    <attributes>
                      <attribute name="style" value="normal"/>
                      <attribute name="weight" value="medium"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-left">15</property>
                    <property name="margin-start">15</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Active Time</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="diskinfolabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="margin-right">15</property>
                    <property name="margin-end">20</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">NA</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="scale" value="1.5"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin-right">15</property>
                    <property name="margin-end">20</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">100%</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="diskdrawarea1">
                <property name="width-request">580</property>
                <property name="height-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">15</property>
                <property name="margin-right">15</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="margin-top">3</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="draw" handler="on_diskDrawArea1_draw" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=1 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-left">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-top">15</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Disk Transfer Rate</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="diskcurrenspeedlabelvalue">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin-right">20</property>
                    <property name="margin-end">20</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">1000MB</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="diskdrawarea2">
                <property name="height-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">15</property>
                <property name="margin-right">15</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="hexpand">False</property>
                <signal name="draw" handler="on_diskDrawArea2_draw" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">5</property>
                <property name="border-width">5</property>
                <child>
                  <!-- n-columns=3 n-rows=5 -->
                  <object class="GtkGrid">
                    <property name="width-request">224</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">13</property>
                    <property name="column-spacing">2</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="margin-top">10</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Active Time</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="diskactivelabelvalue">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">NA</property>
                        <attributes>
                          <attribute name="weight" value="normal"/>
                          <attribute name="scale" value="1.8"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-top">10</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Read Speed</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Write Speed</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="diskreadlabelvalue">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="label" translatable="yes">NA</property>
                        <attributes>
                          <attribute name="weight" value="normal"/>
                          <attribute name="scale" value="1.8"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="diskwritelabelvalue">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="label" translatable="yes">NA</property>
                        <attributes>
                          <attribute name="weight" value="normal"/>
                          <attribute name="scale" value="1.8"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="disk_write_color_descriptor">
                        <property name="width-request">0</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">¦</property>
                        <property name="use-markup">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="disk_read_color_descriptor">
                        <property name="width-request">0</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">|</property>
                        <property name="use-markup">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="diskUsagesTreeView">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="hexpand">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkListStore" id="diskUsageListStore">
    <columns>
      <!-- column-name Device -->
      <column type="gchararray"/>
      <!-- column-name MountPoint -->
      <column type="gchararray"/>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name Total -->
      <column type="gchararray"/>
      <!-- column-name Used -->
      <column type="gchararray"/>
      <!-- column-name Free -->
      <column type="gchararray"/>
      <!-- column-name gint1 -->
      <column type="gint"/>
    </columns>
  </object>
</interface>
